[defaults]
inventory = ./inventory/hosts.yml
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False

# Output formatting (Use 'yaml' for cleaner logs)
stdout_callback = yaml
bin_ansible_callbacks = True
deprecation_warnings= False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s